
<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Instagram Bio Generator",
  "description": "A free AI-powered tool to generate creative, unique, and compelling bios for your Instagram profile in seconds.",
  "url": "https://instagram-bio-generator-sigma.vercel.app", // The direct URL to your tool page
  "applicationCategory": "DesignApplication",
  "operatingSystem": "Any (Web-based)",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "provider": {
    "@type": "Organization",
    "name": "Ai Bio Generator",
    "url": "https://instagram-bio-generator-sigma.vercel.app" // The URL to your homepage
  },
  "keywords": "instagram bio, bio generator, instagram tools, ai bio generator, profile generator, ig bio",
  // Optional: Add this section only if you have a rating system on your site
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8", // Example value - use your actual average rating
    "ratingCount": "256"  // Example value - use your actual number of ratings
  }
}
</script>
    <meta name="google-site-verification" content="DXdUD0R8cTKa3WZzTJ_T2EdyifYpvZrqh5b4ofRhuTA" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Bio Generator | Create Cool, Funny & Aesthetic Bios</title>
    <meta name="description" content="Create stunning Instagram bios with AI generation, fancy fonts, symbols, and perfect formatting. Stand out with a bio that's uniquely you!" />
    <meta name="author" content="Lovable" />
    <link rel="icon" href="/lovable-uploads/8b2791fa-ce3c-4500-a87a-c2af28469603.png" type="image/png">

    <meta property="og:title" content="Instagram Bio Generator | Create Cool, Funny & Aesthetic Bios" />
    <meta property="og:description" content="Create stunning Instagram bios with AI generation, fancy fonts, symbols, and perfect formatting. Stand out with a bio that's uniquely you!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
